# $Id: en-GB.plg_system_iewarning.ini 6273 2009-03-29 03:56:33Z juanparati $
# Joomla! Project
# Copyright (C) 2009 Terrasolutions.es. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

IEISOUTDATE_TEXT=Did you know that your Internet Explorer is out of date?
BESTEXPERIENCE_TEXT=To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. A list of the most popular web browsers can be found below
JUSTCLICK_TEXT=Just click on the icons to get to the download page
IEVERSION=Internet Explorer 8+
FIREFOXVERSION=Firefox 4+
SAFARIVERSION=Safari 5+
OPERAVERSION=Opera 11+
CHROMEVERSION=Chrome 10+
IEURL=http://www.microsoft.com/windows/Internet-explorer/default.aspx
MOZILLAURL=http://www.mozilla.com/firefox/
SAFARIURL=http://www.apple.com/safari/download/
OPERAURL=http://www.opera.com/download/
CHROMEURL=http://www.google.com/chrome
CONTINUEATMYRISK=Ok, I want continue at my risk

